export DATABASE_PATH=/etc/local_hospital_service/local_hospital_service.db
export SECRET_KEY_BASE=WJrVmNXk3tnJ3DHIsISymNZBnoJy/p5hnzwWxamnV4Bi8P++63NgNoy4Zt8FgsmY
export PHX_HOST=localhost
export PHX_PORT=3000
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export RABBITMQ_URL=amqp://guest:guest@localhost:5672
export RABBITMQ_URL_COMPOSE=amqp://guest:guest@rabbitmq:5672
export NDB_URL=http://host.docker.internal:4000/api/
export __NDB_URL=http://localhost:4000/api/
export NDB_API_KEY=EyhVFUDDmI0MhVGASmVJW2A5x6+O36tf8PkHGVLLsMo=
export NDB_API_HOSPITAL_ID=12