export DATABASE_PATH=path.db
export SECRET_KEY_BASE=<mix phx.gen.secret>
export PHX_HOST=localhost
export PHX_PORT=4000
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export NDB_URL=https://domain/api/v1