export DATABASE_PATH=path.db
export SECRET_KEY_BASE=<mix phx.gen.secret>
export PHX_HOST=localhost
export PHX_PORT=4000
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export RABBITMQ_URL=amqp://guest:guest@localhost:5672
export RABBITMQ_URL_COMPOSE=amqp://guest:guest@rabbitmq:5672
export NDB_URL=https://domain/api/
export NDB_API_KEY=<secret>
export NDB_API_HOSPITAL_ID=1